<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13) on Wed Dec 04 20:18:43 BRST 2019 -->
<title>Index (TCC 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="View/InsertAluno.html#addInfos(java.lang.Object,java.lang.Object)">addInfos(Object, Object)</a></span> - Method in class View.<a href="View/InsertAluno.html" title="class in View">InsertAluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertAvaliacao.html#addInfos(java.lang.Object,java.lang.Object)">addInfos(Object, Object)</a></span> - Method in class View.<a href="View/InsertAvaliacao.html" title="class in View">InsertAvaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertBancaAvaliadora.html#addInfos(java.lang.Object,java.lang.Object)">addInfos(Object, Object)</a></span> - Method in class View.<a href="View/InsertBancaAvaliadora.html" title="class in View">InsertBancaAvaliadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertProfessor.html#addInfos(java.lang.Object,java.lang.Object)">addInfos(Object, Object)</a></span> - Method in class View.<a href="View/InsertProfessor.html" title="class in View">InsertProfessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertProposta.html#addInfos(java.lang.Object,java.lang.Object,DAO.ProfessorDAO,DAO.AlunoDAO,DAO.PropostaDAO)">addInfos(Object, Object, ProfessorDAO, AlunoDAO, PropostaDAO)</a></span> - Method in class View.<a href="View/InsertProposta.html" title="class in View">InsertProposta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Entity/Aluno.html" title="class in Entity"><span class="typeNameLink">Aluno</span></a> - Class in <a href="Entity/package-summary.html">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Aluno.html#%3Cinit%3E(java.lang.String,java.lang.Long,java.lang.String,java.lang.Long)">Aluno(String, Long, String, Long)</a></span> - Constructor for class Entity.<a href="Entity/Aluno.html" title="class in Entity">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DAO/AlunoDAO.html" title="class in DAO"><span class="typeNameLink">AlunoDAO</span></a> - Class in <a href="DAO/package-summary.html">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/AlunoDAO.html#%3Cinit%3E(java.util.ArrayList)">AlunoDAO(ArrayList)</a></span> - Constructor for class DAO.<a href="DAO/AlunoDAO.html" title="class in DAO">AlunoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Interface/AreaInteresse.html" title="class in Interface"><span class="typeNameLink">AreaInteresse</span></a> - Class in <a href="Interface/package-summary.html">Interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Interface/AreaInteresse.html#%3Cinit%3E()">AreaInteresse()</a></span> - Constructor for class Interface.<a href="Interface/AreaInteresse.html" title="class in Interface">AreaInteresse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/Display.html#attributes">attributes</a></span> - Variable in class View.<a href="View/Display.html" title="class in View">Display</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Entity/Avaliacao.html" title="class in Entity"><span class="typeNameLink">Avaliacao</span></a> - Class in <a href="Entity/package-summary.html">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Avaliacao.html#%3Cinit%3E(Entity.BancaAvaliadora,java.util.List,java.util.List)">Avaliacao(BancaAvaliadora, List&lt;Professor&gt;, List&lt;Double&gt;)</a></span> - Constructor for class Entity.<a href="Entity/Avaliacao.html" title="class in Entity">Avaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DAO/AvaliacaoDAO.html" title="class in DAO"><span class="typeNameLink">AvaliacaoDAO</span></a> - Class in <a href="DAO/package-summary.html">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/AvaliacaoDAO.html#%3Cinit%3E(java.util.List)">AvaliacaoDAO(List&lt;Object&gt;)</a></span> - Constructor for class DAO.<a href="DAO/AvaliacaoDAO.html" title="class in DAO">AvaliacaoDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Entity/BancaAvaliadora.html" title="class in Entity"><span class="typeNameLink">BancaAvaliadora</span></a> - Class in <a href="Entity/package-summary.html">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/BancaAvaliadora.html#%3Cinit%3E(java.util.List,Entity.Professor,Entity.Proposta)">BancaAvaliadora(List&lt;Professor&gt;, Professor, Proposta)</a></span> - Constructor for class Entity.<a href="Entity/BancaAvaliadora.html" title="class in Entity">BancaAvaliadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DAO/BancaAvaliadoraDAO.html" title="class in DAO"><span class="typeNameLink">BancaAvaliadoraDAO</span></a> - Class in <a href="DAO/package-summary.html">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/BancaAvaliadoraDAO.html#%3Cinit%3E(java.util.List)">BancaAvaliadoraDAO(List&lt;Object&gt;)</a></span> - Constructor for class DAO.<a href="DAO/BancaAvaliadoraDAO.html" title="class in DAO">BancaAvaliadoraDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="View/InsertAvaliacao.html#calculaMedia(java.util.List)">calculaMedia(List&lt;Double&gt;)</a></span> - Method in class View.<a href="View/InsertAvaliacao.html" title="class in View">InsertAvaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="Controller/Controller.html" title="class in Controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Controller/Controller.html#%3Cinit%3E()">Controller()</a></span> - Constructor for class Controller.<a href="Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Controller/FileManager.html#createFile(java.lang.String)">createFile(String)</a></span> - Static method in class Controller.<a href="Controller/FileManager.html" title="class in Controller">FileManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="DAO/package-summary.html">DAO</a> - package DAO</dt>
<dd>&nbsp;</dd>
<dt><a href="Interface/DaoInterface.html" title="interface in Interface"><span class="typeNameLink">DaoInterface</span></a> - Interface in <a href="Interface/package-summary.html">Interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/AlunoDAO.html#delete(java.lang.Object)">delete(Object)</a></span> - Method in class DAO.<a href="DAO/AlunoDAO.html" title="class in DAO">AlunoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/AvaliacaoDAO.html#delete(java.lang.Object)">delete(Object)</a></span> - Method in class DAO.<a href="DAO/AvaliacaoDAO.html" title="class in DAO">AvaliacaoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/BancaAvaliadoraDAO.html#delete(java.lang.Object)">delete(Object)</a></span> - Method in class DAO.<a href="DAO/BancaAvaliadoraDAO.html" title="class in DAO">BancaAvaliadoraDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/ProfessorDAO.html#delete(java.lang.Object)">delete(Object)</a></span> - Method in class DAO.<a href="DAO/ProfessorDAO.html" title="class in DAO">ProfessorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/PropostaDAO.html#delete(java.lang.Object)">delete(Object)</a></span> - Method in class DAO.<a href="DAO/PropostaDAO.html" title="class in DAO">PropostaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Interface/DaoInterface.html#delete(java.lang.Object)">delete(Object)</a></span> - Method in interface Interface.<a href="Interface/DaoInterface.html" title="interface in Interface">DaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Controller/FileManager.html#deleteFile(java.lang.String)">deleteFile(String)</a></span> - Static method in class Controller.<a href="Controller/FileManager.html" title="class in Controller">FileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Controller/Rendering.html#directTo(java.lang.String)">directTo(String)</a></span> - Static method in class Controller.<a href="Controller/Rendering.html" title="class in Controller">Rendering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/HomePage.html#display()">display()</a></span> - Static method in class View.<a href="View/HomePage.html" title="class in View">HomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="View/Display.html" title="class in View"><span class="typeNameLink">Display</span></a> - Class in <a href="View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/Display.html#%3Cinit%3E()">Display()</a></span> - Constructor for class View.<a href="View/Display.html" title="class in View">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/Display.html#dropdDown(java.lang.String,java.lang.String,java.util.List)">dropdDown(String, String, List&lt;String&gt;)</a></span> - Method in class View.<a href="View/Display.html" title="class in View">Display</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="DAO/AlunoDAO.html#edit(java.lang.Object)">edit(Object)</a></span> - Method in class DAO.<a href="DAO/AlunoDAO.html" title="class in DAO">AlunoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/AvaliacaoDAO.html#edit(java.lang.Object)">edit(Object)</a></span> - Method in class DAO.<a href="DAO/AvaliacaoDAO.html" title="class in DAO">AvaliacaoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/BancaAvaliadoraDAO.html#edit(java.lang.Object)">edit(Object)</a></span> - Method in class DAO.<a href="DAO/BancaAvaliadoraDAO.html" title="class in DAO">BancaAvaliadoraDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/ProfessorDAO.html#edit(java.lang.Object)">edit(Object)</a></span> - Method in class DAO.<a href="DAO/ProfessorDAO.html" title="class in DAO">ProfessorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/PropostaDAO.html#edit(java.lang.Object)">edit(Object)</a></span> - Method in class DAO.<a href="DAO/PropostaDAO.html" title="class in DAO">PropostaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Interface/DaoInterface.html#edit(java.lang.Object)">edit(Object)</a></span> - Method in interface Interface.<a href="Interface/DaoInterface.html" title="interface in Interface">DaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Exception/EmptyFieldException.html" title="class in Exception"><span class="typeNameLink">EmptyFieldException</span></a> - Exception in <a href="Exception/package-summary.html">Exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Exception/EmptyFieldException.html#%3Cinit%3E()">EmptyFieldException()</a></span> - Constructor for exception Exception.<a href="Exception/EmptyFieldException.html" title="class in Exception">EmptyFieldException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Exception/EmptyFieldException.html#%3Cinit%3E(java.lang.String)">EmptyFieldException(String)</a></span> - Constructor for exception Exception.<a href="Exception/EmptyFieldException.html" title="class in Exception">EmptyFieldException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Entity/package-summary.html">Entity</a> - package Entity</dt>
<dd>&nbsp;</dd>
<dt><a href="Exception/EntityNotRegisteredException.html" title="class in Exception"><span class="typeNameLink">EntityNotRegisteredException</span></a> - Exception in <a href="Exception/package-summary.html">Exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Exception/EntityNotRegisteredException.html#%3Cinit%3E()">EntityNotRegisteredException()</a></span> - Constructor for exception Exception.<a href="Exception/EntityNotRegisteredException.html" title="class in Exception">EntityNotRegisteredException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Exception/EntityNotRegisteredException.html#%3Cinit%3E(java.lang.String)">EntityNotRegisteredException(String)</a></span> - Constructor for exception Exception.<a href="Exception/EntityNotRegisteredException.html" title="class in Exception">EntityNotRegisteredException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Aluno.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class Entity.<a href="Entity/Aluno.html" title="class in Entity">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Avaliacao.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class Entity.<a href="Entity/Avaliacao.html" title="class in Entity">Avaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/BancaAvaliadora.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class Entity.<a href="Entity/BancaAvaliadora.html" title="class in Entity">BancaAvaliadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Professor.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class Entity.<a href="Entity/Professor.html" title="class in Entity">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Proposta.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class Entity.<a href="Entity/Proposta.html" title="class in Entity">Proposta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Exception/package-summary.html">Exception</a> - package Exception</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Controller/FileManager.html#fileExists(java.lang.String)">fileExists(String)</a></span> - Static method in class Controller.<a href="Controller/FileManager.html" title="class in Controller">FileManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Controller/FileManager.html" title="class in Controller"><span class="typeNameLink">FileManager</span></a> - Class in <a href="Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Controller/FileManager.html#%3Cinit%3E()">FileManager()</a></span> - Constructor for class Controller.<a href="Controller/FileManager.html" title="class in Controller">FileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/AlunoDAO.html#findAlunoByNome(java.lang.String)">findAlunoByNome(String)</a></span> - Method in class DAO.<a href="DAO/AlunoDAO.html" title="class in DAO">AlunoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/ProfessorDAO.html#findByArea(java.lang.String)">findByArea(String)</a></span> - Method in class DAO.<a href="DAO/ProfessorDAO.html" title="class in DAO">ProfessorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/AvaliacaoDAO.html#findByBanca(Entity.BancaAvaliadora)">findByBanca(BancaAvaliadora)</a></span> - Method in class DAO.<a href="DAO/AvaliacaoDAO.html" title="class in DAO">AvaliacaoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/BancaAvaliadoraDAO.html#findByProposta(Entity.Proposta)">findByProposta(Proposta)</a></span> - Method in class DAO.<a href="DAO/BancaAvaliadoraDAO.html" title="class in DAO">BancaAvaliadoraDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/ProfessorDAO.html#findProfessorByNome(java.lang.String)">findProfessorByNome(String)</a></span> - Method in class DAO.<a href="DAO/ProfessorDAO.html" title="class in DAO">ProfessorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/PropostaDAO.html#findPropostaByTitulo(java.lang.String)">findPropostaByTitulo(String)</a></span> - Method in class DAO.<a href="DAO/PropostaDAO.html" title="class in DAO">PropostaDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Entity/Professor.html#getAreaInteresse()">getAreaInteresse()</a></span> - Method in class Entity.<a href="Entity/Professor.html" title="class in Entity">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertProfessor.html#getAreaInteresse()">getAreaInteresse()</a></span> - Method in class View.<a href="View/InsertProfessor.html" title="class in View">InsertProfessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Interface/AreaInteresse.html#getAreas()">getAreas()</a></span> - Method in class Interface.<a href="Interface/AreaInteresse.html" title="class in Interface">AreaInteresse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/Display.html#getAttributes()">getAttributes()</a></span> - Method in class View.<a href="View/Display.html" title="class in View">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Proposta.html#getAutor()">getAutor()</a></span> - Method in class Entity.<a href="Entity/Proposta.html" title="class in Entity">Proposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertProposta.html#getAutor()">getAutor()</a></span> - Method in class View.<a href="View/InsertProposta.html" title="class in View">InsertProposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Proposta.html#getAvaliacao()">getAvaliacao()</a></span> - Method in class Entity.<a href="Entity/Proposta.html" title="class in Entity">Proposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/BancaAvaliadora.html#getAvaliadores()">getAvaliadores()</a></span> - Method in class Entity.<a href="Entity/BancaAvaliadora.html" title="class in Entity">BancaAvaliadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Proposta.html#getAvaliadores()">getAvaliadores()</a></span> - Method in class Entity.<a href="Entity/Proposta.html" title="class in Entity">Proposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Avaliacao.html#getBancaAvaliadora()">getBancaAvaliadora()</a></span> - Method in class Entity.<a href="Entity/Avaliacao.html" title="class in Entity">Avaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Proposta.html#getBancaAvaliadora()">getBancaAvaliadora()</a></span> - Method in class Entity.<a href="Entity/Proposta.html" title="class in Entity">Proposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertAvaliacao.html#getBancaAvaliadora()">getBancaAvaliadora()</a></span> - Method in class View.<a href="View/InsertAvaliacao.html" title="class in View">InsertAvaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/AlunoDAO.html#getCollection()">getCollection()</a></span> - Method in class DAO.<a href="DAO/AlunoDAO.html" title="class in DAO">AlunoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/AvaliacaoDAO.html#getCollection()">getCollection()</a></span> - Method in class DAO.<a href="DAO/AvaliacaoDAO.html" title="class in DAO">AvaliacaoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/BancaAvaliadoraDAO.html#getCollection()">getCollection()</a></span> - Method in class DAO.<a href="DAO/BancaAvaliadoraDAO.html" title="class in DAO">BancaAvaliadoraDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/ProfessorDAO.html#getCollection()">getCollection()</a></span> - Method in class DAO.<a href="DAO/ProfessorDAO.html" title="class in DAO">ProfessorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/PropostaDAO.html#getCollection()">getCollection()</a></span> - Method in class DAO.<a href="DAO/PropostaDAO.html" title="class in DAO">PropostaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Proposta.html#getDescricao()">getDescricao()</a></span> - Method in class Entity.<a href="Entity/Proposta.html" title="class in Entity">Proposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertProposta.html#getDescricao()">getDescricao()</a></span> - Method in class View.<a href="View/InsertProposta.html" title="class in View">InsertProposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Aluno.html#getEmail()">getEmail()</a></span> - Method in class Entity.<a href="Entity/Aluno.html" title="class in Entity">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Professor.html#getEmail()">getEmail()</a></span> - Method in class Entity.<a href="Entity/Professor.html" title="class in Entity">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertAluno.html#getEmail()">getEmail()</a></span> - Method in class View.<a href="View/InsertAluno.html" title="class in View">InsertAluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertProfessor.html#getEmail()">getEmail()</a></span> - Method in class View.<a href="View/InsertProfessor.html" title="class in View">InsertProfessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Professor.html#getGrandeArea()">getGrandeArea()</a></span> - Method in class Entity.<a href="Entity/Professor.html" title="class in Entity">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/AlunoDAO.html#getInstance()">getInstance()</a></span> - Static method in class DAO.<a href="DAO/AlunoDAO.html" title="class in DAO">AlunoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/AvaliacaoDAO.html#getInstance()">getInstance()</a></span> - Static method in class DAO.<a href="DAO/AvaliacaoDAO.html" title="class in DAO">AvaliacaoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/BancaAvaliadoraDAO.html#getInstance()">getInstance()</a></span> - Static method in class DAO.<a href="DAO/BancaAvaliadoraDAO.html" title="class in DAO">BancaAvaliadoraDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/ProfessorDAO.html#getInstance()">getInstance()</a></span> - Static method in class DAO.<a href="DAO/ProfessorDAO.html" title="class in DAO">ProfessorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/PropostaDAO.html#getInstance()">getInstance()</a></span> - Static method in class DAO.<a href="DAO/PropostaDAO.html" title="class in DAO">PropostaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Aluno.html#getNome()">getNome()</a></span> - Method in class Entity.<a href="Entity/Aluno.html" title="class in Entity">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Professor.html#getNome()">getNome()</a></span> - Method in class Entity.<a href="Entity/Professor.html" title="class in Entity">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertAluno.html#getNome()">getNome()</a></span> - Method in class View.<a href="View/InsertAluno.html" title="class in View">InsertAluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertProfessor.html#getNome()">getNome()</a></span> - Method in class View.<a href="View/InsertProfessor.html" title="class in View">InsertProfessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Avaliacao.html#getNotaFinal()">getNotaFinal()</a></span> - Method in class Entity.<a href="Entity/Avaliacao.html" title="class in Entity">Avaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertAvaliacao.html#getNotaFinal()">getNotaFinal()</a></span> - Method in class View.<a href="View/InsertAvaliacao.html" title="class in View">InsertAvaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Avaliacao.html#getNotas()">getNotas()</a></span> - Method in class Entity.<a href="Entity/Avaliacao.html" title="class in Entity">Avaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Avaliacao.html#getNotasProfessores()">getNotasProfessores()</a></span> - Method in class Entity.<a href="Entity/Avaliacao.html" title="class in Entity">Avaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Aluno.html#getNumeroMatricula()">getNumeroMatricula()</a></span> - Method in class Entity.<a href="Entity/Aluno.html" title="class in Entity">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertAluno.html#getNumeroMatricula()">getNumeroMatricula()</a></span> - Method in class View.<a href="View/InsertAluno.html" title="class in View">InsertAluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/BancaAvaliadora.html#getOrientador()">getOrientador()</a></span> - Method in class Entity.<a href="Entity/BancaAvaliadora.html" title="class in Entity">BancaAvaliadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Proposta.html#getOrientador()">getOrientador()</a></span> - Method in class Entity.<a href="Entity/Proposta.html" title="class in Entity">Proposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertProposta.html#getOrientador()">getOrientador()</a></span> - Method in class View.<a href="View/InsertProposta.html" title="class in View">InsertProposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertAvaliacao.html#getProfessores()">getProfessores()</a></span> - Method in class View.<a href="View/InsertAvaliacao.html" title="class in View">InsertAvaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Aluno.html#getProjeto()">getProjeto()</a></span> - Method in class Entity.<a href="Entity/Aluno.html" title="class in Entity">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Professor.html#getProjetosAvaliador()">getProjetosAvaliador()</a></span> - Method in class Entity.<a href="Entity/Professor.html" title="class in Entity">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Professor.html#getProjetosOrientador()">getProjetosOrientador()</a></span> - Method in class Entity.<a href="Entity/Professor.html" title="class in Entity">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/BancaAvaliadora.html#getProposta()">getProposta()</a></span> - Method in class Entity.<a href="Entity/BancaAvaliadora.html" title="class in Entity">BancaAvaliadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertBancaAvaliadora.html#getProposta()">getProposta()</a></span> - Method in class View.<a href="View/InsertBancaAvaliadora.html" title="class in View">InsertBancaAvaliadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Professor.html#getSugestaoProjeto()">getSugestaoProjeto()</a></span> - Method in class Entity.<a href="Entity/Professor.html" title="class in Entity">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertProfessor.html#getSugestoesProjeto()">getSugestoesProjeto()</a></span> - Method in class View.<a href="View/InsertProfessor.html" title="class in View">InsertProfessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Aluno.html#getTelefone()">getTelefone()</a></span> - Method in class Entity.<a href="Entity/Aluno.html" title="class in Entity">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertAluno.html#getTelefone()">getTelefone()</a></span> - Method in class View.<a href="View/InsertAluno.html" title="class in View">InsertAluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Proposta.html#getTitulo()">getTitulo()</a></span> - Method in class Entity.<a href="Entity/Proposta.html" title="class in Entity">Proposta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="View/HomePage.html" title="class in View"><span class="typeNameLink">HomePage</span></a> - Class in <a href="View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/HomePage.html#%3Cinit%3E()">HomePage()</a></span> - Constructor for class View.<a href="View/HomePage.html" title="class in View">HomePage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="DAO/AlunoDAO.html#insert(java.lang.Object)">insert(Object)</a></span> - Method in class DAO.<a href="DAO/AlunoDAO.html" title="class in DAO">AlunoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/AvaliacaoDAO.html#insert(java.lang.Object)">insert(Object)</a></span> - Method in class DAO.<a href="DAO/AvaliacaoDAO.html" title="class in DAO">AvaliacaoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/BancaAvaliadoraDAO.html#insert(java.lang.Object)">insert(Object)</a></span> - Method in class DAO.<a href="DAO/BancaAvaliadoraDAO.html" title="class in DAO">BancaAvaliadoraDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/ProfessorDAO.html#insert(java.lang.Object)">insert(Object)</a></span> - Method in class DAO.<a href="DAO/ProfessorDAO.html" title="class in DAO">ProfessorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/PropostaDAO.html#insert(java.lang.Object)">insert(Object)</a></span> - Method in class DAO.<a href="DAO/PropostaDAO.html" title="class in DAO">PropostaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Interface/DaoInterface.html#insert(java.lang.Object)">insert(Object)</a></span> - Method in interface Interface.<a href="Interface/DaoInterface.html" title="interface in Interface">DaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="View/InsertAluno.html" title="class in View"><span class="typeNameLink">InsertAluno</span></a> - Class in <a href="View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertAluno.html#%3Cinit%3E()">InsertAluno()</a></span> - Constructor for class View.<a href="View/InsertAluno.html" title="class in View">InsertAluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="View/InsertAvaliacao.html" title="class in View"><span class="typeNameLink">InsertAvaliacao</span></a> - Class in <a href="View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertAvaliacao.html#%3Cinit%3E()">InsertAvaliacao()</a></span> - Constructor for class View.<a href="View/InsertAvaliacao.html" title="class in View">InsertAvaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="View/InsertBancaAvaliadora.html" title="class in View"><span class="typeNameLink">InsertBancaAvaliadora</span></a> - Class in <a href="View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertBancaAvaliadora.html#%3Cinit%3E()">InsertBancaAvaliadora()</a></span> - Constructor for class View.<a href="View/InsertBancaAvaliadora.html" title="class in View">InsertBancaAvaliadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="View/InsertProfessor.html" title="class in View"><span class="typeNameLink">InsertProfessor</span></a> - Class in <a href="View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertProfessor.html#%3Cinit%3E()">InsertProfessor()</a></span> - Constructor for class View.<a href="View/InsertProfessor.html" title="class in View">InsertProfessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="View/InsertProposta.html" title="class in View"><span class="typeNameLink">InsertProposta</span></a> - Class in <a href="View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertProposta.html#%3Cinit%3E()">InsertProposta()</a></span> - Constructor for class View.<a href="View/InsertProposta.html" title="class in View">InsertProposta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Interface/package-summary.html">Interface</a> - package Interface</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="View/ListPropostas.html" title="class in View"><span class="typeNameLink">ListPropostas</span></a> - Class in <a href="View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/ListPropostas.html#%3Cinit%3E()">ListPropostas()</a></span> - Constructor for class View.<a href="View/ListPropostas.html" title="class in View">ListPropostas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Controller/Controller.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Controller.<a href="Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="Exception/NotAvailableException.html" title="class in Exception"><span class="typeNameLink">NotAvailableException</span></a> - Exception in <a href="Exception/package-summary.html">Exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Exception/NotAvailableException.html#%3Cinit%3E()">NotAvailableException()</a></span> - Constructor for exception Exception.<a href="Exception/NotAvailableException.html" title="class in Exception">NotAvailableException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Exception/NotAvailableException.html#%3Cinit%3E(java.lang.String)">NotAvailableException(String)</a></span> - Constructor for exception Exception.<a href="Exception/NotAvailableException.html" title="class in Exception">NotAvailableException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Controller/FileManager.html#openFile(java.lang.String)">openFile(String)</a></span> - Static method in class Controller.<a href="Controller/FileManager.html" title="class in Controller">FileManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Entity/Professor.html" title="class in Entity"><span class="typeNameLink">Professor</span></a> - Class in <a href="Entity/package-summary.html">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Professor.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.List,java.lang.String)">Professor(String, String, List&lt;String&gt;, String)</a></span> - Constructor for class Entity.<a href="Entity/Professor.html" title="class in Entity">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DAO/ProfessorDAO.html" title="class in DAO"><span class="typeNameLink">ProfessorDAO</span></a> - Class in <a href="DAO/package-summary.html">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/ProfessorDAO.html#%3Cinit%3E(java.util.ArrayList)">ProfessorDAO(ArrayList)</a></span> - Constructor for class DAO.<a href="DAO/ProfessorDAO.html" title="class in DAO">ProfessorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Entity/Proposta.html" title="class in Entity"><span class="typeNameLink">Proposta</span></a> - Class in <a href="Entity/package-summary.html">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Proposta.html#%3Cinit%3E(java.util.Map,java.lang.String,Entity.Aluno,Entity.Professor)">Proposta(Map&lt;String, String&gt;, String, Aluno, Professor)</a></span> - Constructor for class Entity.<a href="Entity/Proposta.html" title="class in Entity">Proposta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DAO/PropostaDAO.html" title="class in DAO"><span class="typeNameLink">PropostaDAO</span></a> - Class in <a href="DAO/package-summary.html">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/PropostaDAO.html#%3Cinit%3E(java.util.List)">PropostaDAO(List&lt;Object&gt;)</a></span> - Constructor for class DAO.<a href="DAO/PropostaDAO.html" title="class in DAO">PropostaDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Controller/Controller.html#reader(java.lang.String)">reader(String)</a></span> - Static method in class Controller.<a href="Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Controller/Rendering.html" title="class in Controller"><span class="typeNameLink">Rendering</span></a> - Class in <a href="Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Controller/Rendering.html#%3Cinit%3E()">Rendering()</a></span> - Constructor for class Controller.<a href="Controller/Rendering.html" title="class in Controller">Rendering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Controller/Run.html#run()">run()</a></span> - Method in interface Controller.<a href="Controller/Run.html" title="interface in Controller">Run</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertAluno.html#run()">run()</a></span> - Method in class View.<a href="View/InsertAluno.html" title="class in View">InsertAluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertAvaliacao.html#run()">run()</a></span> - Method in class View.<a href="View/InsertAvaliacao.html" title="class in View">InsertAvaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertBancaAvaliadora.html#run()">run()</a></span> - Method in class View.<a href="View/InsertBancaAvaliadora.html" title="class in View">InsertBancaAvaliadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertProfessor.html#run()">run()</a></span> - Method in class View.<a href="View/InsertProfessor.html" title="class in View">InsertProfessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertProposta.html#run()">run()</a></span> - Method in class View.<a href="View/InsertProposta.html" title="class in View">InsertProposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/ListPropostas.html#run()">run()</a></span> - Method in class View.<a href="View/ListPropostas.html" title="class in View">ListPropostas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Controller/Run.html" title="interface in Controller"><span class="typeNameLink">Run</span></a> - Interface in <a href="Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Controller/FileManager.html#saveFile(java.lang.Object,java.lang.String)">saveFile(Object, String)</a></span> - Static method in class Controller.<a href="Controller/FileManager.html" title="class in Controller">FileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Aluno.html#setAluno(Entity.Aluno)">setAluno(Aluno)</a></span> - Method in class Entity.<a href="Entity/Aluno.html" title="class in Entity">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Professor.html#setAreaInteresse(java.lang.String)">setAreaInteresse(String)</a></span> - Method in class Entity.<a href="Entity/Professor.html" title="class in Entity">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertProfessor.html#setAreaInteresse(java.lang.String)">setAreaInteresse(String)</a></span> - Method in class View.<a href="View/InsertProfessor.html" title="class in View">InsertProfessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/Display.html#setAttributes(java.util.LinkedHashMap)">setAttributes(LinkedHashMap&lt;Object, Object&gt;)</a></span> - Method in class View.<a href="View/Display.html" title="class in View">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Proposta.html#setAutor(Entity.Aluno)">setAutor(Aluno)</a></span> - Method in class Entity.<a href="Entity/Proposta.html" title="class in Entity">Proposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertProposta.html#setAutor(Entity.Aluno)">setAutor(Aluno)</a></span> - Method in class View.<a href="View/InsertProposta.html" title="class in View">InsertProposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Avaliacao.html#setAvaliacao(Entity.Avaliacao)">setAvaliacao(Avaliacao)</a></span> - Method in class Entity.<a href="Entity/Avaliacao.html" title="class in Entity">Avaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Proposta.html#setAvaliacao(Entity.Avaliacao)">setAvaliacao(Avaliacao)</a></span> - Method in class Entity.<a href="Entity/Proposta.html" title="class in Entity">Proposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/BancaAvaliadora.html#setAvaliadores(Entity.Professor)">setAvaliadores(Professor)</a></span> - Method in class Entity.<a href="Entity/BancaAvaliadora.html" title="class in Entity">BancaAvaliadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Proposta.html#setAvaliadores(Entity.Professor)">setAvaliadores(Professor)</a></span> - Method in class Entity.<a href="Entity/Proposta.html" title="class in Entity">Proposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Avaliacao.html#setBancaAvaliadora(Entity.BancaAvaliadora)">setBancaAvaliadora(BancaAvaliadora)</a></span> - Method in class Entity.<a href="Entity/Avaliacao.html" title="class in Entity">Avaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/BancaAvaliadora.html#setBancaAvaliadora(Entity.BancaAvaliadora)">setBancaAvaliadora(BancaAvaliadora)</a></span> - Method in class Entity.<a href="Entity/BancaAvaliadora.html" title="class in Entity">BancaAvaliadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Proposta.html#setBancaAvaliadora(Entity.BancaAvaliadora)">setBancaAvaliadora(BancaAvaliadora)</a></span> - Method in class Entity.<a href="Entity/Proposta.html" title="class in Entity">Proposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertAvaliacao.html#setBancaAvaliadora(Entity.BancaAvaliadora)">setBancaAvaliadora(BancaAvaliadora)</a></span> - Method in class View.<a href="View/InsertAvaliacao.html" title="class in View">InsertAvaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Proposta.html#setDescricao(java.lang.String)">setDescricao(String)</a></span> - Method in class Entity.<a href="Entity/Proposta.html" title="class in Entity">Proposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertProposta.html#setDescricao(java.lang.String)">setDescricao(String)</a></span> - Method in class View.<a href="View/InsertProposta.html" title="class in View">InsertProposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Aluno.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class Entity.<a href="Entity/Aluno.html" title="class in Entity">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Professor.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class Entity.<a href="Entity/Professor.html" title="class in Entity">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertAluno.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class View.<a href="View/InsertAluno.html" title="class in View">InsertAluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertProfessor.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class View.<a href="View/InsertProfessor.html" title="class in View">InsertProfessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Aluno.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in class Entity.<a href="Entity/Aluno.html" title="class in Entity">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Professor.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in class Entity.<a href="Entity/Professor.html" title="class in Entity">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertAluno.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in class View.<a href="View/InsertAluno.html" title="class in View">InsertAluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertProfessor.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in class View.<a href="View/InsertProfessor.html" title="class in View">InsertProfessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Avaliacao.html#setNotaFinal(java.lang.Double)">setNotaFinal(Double)</a></span> - Method in class Entity.<a href="Entity/Avaliacao.html" title="class in Entity">Avaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertAvaliacao.html#setNotaFinal(java.lang.Double)">setNotaFinal(Double)</a></span> - Method in class View.<a href="View/InsertAvaliacao.html" title="class in View">InsertAvaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Avaliacao.html#setNotas(java.util.List)">setNotas(List&lt;Integer&gt;)</a></span> - Method in class Entity.<a href="Entity/Avaliacao.html" title="class in Entity">Avaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Avaliacao.html#setNotasProfessores(java.util.List,java.util.List)">setNotasProfessores(List&lt;Professor&gt;, List&lt;Double&gt;)</a></span> - Method in class Entity.<a href="Entity/Avaliacao.html" title="class in Entity">Avaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Aluno.html#setNumeroMatricula(java.lang.Long)">setNumeroMatricula(Long)</a></span> - Method in class Entity.<a href="Entity/Aluno.html" title="class in Entity">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertAluno.html#setNumeroMatricula(java.lang.Long)">setNumeroMatricula(Long)</a></span> - Method in class View.<a href="View/InsertAluno.html" title="class in View">InsertAluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/BancaAvaliadora.html#setOrientador(Entity.Professor)">setOrientador(Professor)</a></span> - Method in class Entity.<a href="Entity/BancaAvaliadora.html" title="class in Entity">BancaAvaliadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Proposta.html#setOrientador(Entity.Professor)">setOrientador(Professor)</a></span> - Method in class Entity.<a href="Entity/Proposta.html" title="class in Entity">Proposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertProposta.html#setOrientador(Entity.Professor)">setOrientador(Professor)</a></span> - Method in class View.<a href="View/InsertProposta.html" title="class in View">InsertProposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Professor.html#setProfessor(Entity.Professor)">setProfessor(Professor)</a></span> - Method in class Entity.<a href="Entity/Professor.html" title="class in Entity">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertAvaliacao.html#setProfessores(Entity.Professor)">setProfessores(Professor)</a></span> - Method in class View.<a href="View/InsertAvaliacao.html" title="class in View">InsertAvaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Aluno.html#setProjeto(Entity.Proposta)">setProjeto(Proposta)</a></span> - Method in class Entity.<a href="Entity/Aluno.html" title="class in Entity">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Professor.html#setProjetosAvaliador(Entity.Proposta)">setProjetosAvaliador(Proposta)</a></span> - Method in class Entity.<a href="Entity/Professor.html" title="class in Entity">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Professor.html#setProjetosOrientador(Entity.Proposta)">setProjetosOrientador(Proposta)</a></span> - Method in class Entity.<a href="Entity/Professor.html" title="class in Entity">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/BancaAvaliadora.html#setProposta(Entity.Proposta)">setProposta(Proposta)</a></span> - Method in class Entity.<a href="Entity/BancaAvaliadora.html" title="class in Entity">BancaAvaliadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Proposta.html#setProposta(Entity.Proposta)">setProposta(Proposta)</a></span> - Method in class Entity.<a href="Entity/Proposta.html" title="class in Entity">Proposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertBancaAvaliadora.html#setProposta(Entity.Proposta)">setProposta(Proposta)</a></span> - Method in class View.<a href="View/InsertBancaAvaliadora.html" title="class in View">InsertBancaAvaliadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Professor.html#setSugestaoProjeto(java.lang.String)">setSugestaoProjeto(String)</a></span> - Method in class Entity.<a href="Entity/Professor.html" title="class in Entity">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertProfessor.html#setSugestoesProjeto(java.lang.String)">setSugestoesProjeto(String)</a></span> - Method in class View.<a href="View/InsertProfessor.html" title="class in View">InsertProfessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Aluno.html#setTelefone(java.lang.Long)">setTelefone(Long)</a></span> - Method in class Entity.<a href="Entity/Aluno.html" title="class in Entity">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/InsertAluno.html#setTelefone(java.lang.Long)">setTelefone(Long)</a></span> - Method in class View.<a href="View/InsertAluno.html" title="class in View">InsertAluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Proposta.html#setTitulo(java.lang.String,java.lang.String)">setTitulo(String, String)</a></span> - Method in class Entity.<a href="Entity/Proposta.html" title="class in Entity">Proposta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Entity/Aluno.html#toString()">toString()</a></span> - Method in class Entity.<a href="Entity/Aluno.html" title="class in Entity">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Avaliacao.html#toString()">toString()</a></span> - Method in class Entity.<a href="Entity/Avaliacao.html" title="class in Entity">Avaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/BancaAvaliadora.html#toString()">toString()</a></span> - Method in class Entity.<a href="Entity/BancaAvaliadora.html" title="class in Entity">BancaAvaliadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Professor.html#toString()">toString()</a></span> - Method in class Entity.<a href="Entity/Professor.html" title="class in Entity">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/Proposta.html#toString()">toString()</a></span> - Method in class Entity.<a href="Entity/Proposta.html" title="class in Entity">Proposta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="View/package-summary.html">View</a> - package View</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
