<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13) on Wed Dec 04 20:18:43 BRST 2019 -->
<title>Serialized Form (TCC 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-04">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;Entity</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="Entity.Aluno">
<!--   -->
</a>
<h3>Class <a href="Entity/Aluno.html" title="class in Entity">Entity.Aluno</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>email</h5>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h5>nome</h5>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h5>numeroMatricula</h5>
<pre>java.lang.Long numeroMatricula</pre>
</li>
<li class="blockList">
<h5>projeto</h5>
<pre><a href="Entity/Proposta.html" title="class in Entity">Proposta</a> projeto</pre>
</li>
<li class="blockList">
<h5>telefone</h5>
<pre>java.lang.Long telefone</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Entity.Professor">
<!--   -->
</a>
<h3>Class <a href="Entity/Professor.html" title="class in Entity">Entity.Professor</a> extends <a href="Interface/AreaInteresse.html" title="class in Interface">AreaInteresse</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>areaInteresse</h5>
<pre>java.lang.String areaInteresse</pre>
</li>
<li class="blockList">
<h5>email</h5>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h5>nome</h5>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h5>projetosAvaliador</h5>
<pre>java.util.List&lt;<a href="Entity/Proposta.html" title="class in Entity">Proposta</a>&gt; projetosAvaliador</pre>
</li>
<li class="blockList">
<h5>projetosOrientador</h5>
<pre>java.util.List&lt;<a href="Entity/Proposta.html" title="class in Entity">Proposta</a>&gt; projetosOrientador</pre>
</li>
<li class="blockList">
<h5>sugestaoProjeto</h5>
<pre>java.util.List&lt;java.lang.String&gt; sugestaoProjeto</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Entity.Proposta">
<!--   -->
</a>
<h3>Class <a href="Entity/Proposta.html" title="class in Entity">Entity.Proposta</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>autor</h5>
<pre><a href="Entity/Aluno.html" title="class in Entity">Aluno</a> autor</pre>
</li>
<li class="blockList">
<h5>avaliacao</h5>
<pre><a href="Entity/Avaliacao.html" title="class in Entity">Avaliacao</a> avaliacao</pre>
</li>
<li class="blockList">
<h5>avaliadores</h5>
<pre>java.util.List&lt;<a href="Entity/Professor.html" title="class in Entity">Professor</a>&gt; avaliadores</pre>
</li>
<li class="blockList">
<h5>bancaAvaliadora</h5>
<pre><a href="Entity/BancaAvaliadora.html" title="class in Entity">BancaAvaliadora</a> bancaAvaliadora</pre>
</li>
<li class="blockList">
<h5>descricao</h5>
<pre>java.lang.String descricao</pre>
</li>
<li class="blockList">
<h5>orientador</h5>
<pre><a href="Entity/Professor.html" title="class in Entity">Professor</a> orientador</pre>
</li>
<li class="blockList">
<h5>titulo</h5>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt; titulo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;Exception</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="Exception.EmptyFieldException">
<!--   -->
</a>
<h3>Class <a href="Exception/EmptyFieldException.html" title="class in Exception">Exception.EmptyFieldException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Exception.EntityNotRegisteredException">
<!--   -->
</a>
<h3>Class <a href="Exception/EntityNotRegisteredException.html" title="class in Exception">Exception.EntityNotRegisteredException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Exception.NotAvailableException">
<!--   -->
</a>
<h3>Class <a href="Exception/NotAvailableException.html" title="class in Exception">Exception.NotAvailableException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
